forge "https://forgeapi.puppetlabs.com"

mod 'puppetlabs/stdlib', '4.2.2'
mod 'puppetlabs/concat', '1.1.0'
mod 'puppetlabs/apache'
mod 'puppetlabs/mysql'

mod 'puppet-hiera', '3.0.0'
mod 'puppetlabs-puppetserver_gem', '1.0.0'

mod 'git',
    :git => 'git@github.com:nfosdick/git.git',
    :ref => 'development'

mod 'hiera_wrapper',
    :git => 'git@github.com:nfosdick/hiera_wrapper.git',
    :ref => 'master'

mod 'roles',
    :git => 'git@github.com:nfosdick/roles.git',
    :ref => 'master'

mod 'profiles',
    :git => 'git@github.com:nfosdick/profiles.git',
    :ref => 'development'
